GOOGLE_CLIENT_ID=868926917287-n1210nkaag30d91b8nu2176d96p4vi0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_REDIRECT_URI=https://127.0.0.1:8000/connect/google/check

