[33mcommit dd1072788b94f6d301a1b5eb5ea97a27abf61356[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mft_offre1[m[33m)[m
Author: Balighos <baligh.laouini@esprit.tn>
Date:   Fri Feb 28 21:47:00 2025 +0100

    n1 commit

[33mcommit c48f120e54c78778920baec4544406228db58c51[m[33m ([m[1;32mft_offre[m[33m)[m
Merge: cf9fd0bb2 2d69c32ab
Author: Balighos <baligh.laouini@esprit.tn>
Date:   Fri Feb 28 21:14:24 2025 +0100

    12 commit

[33mcommit cf9fd0bb24558c8c6282648c7e5e840217fb991d[m
Author: Balighos <baligh.laouini@esprit.tn>
Date:   Sun Feb 23 04:45:34 2025 +0100

    11 commit

[33mcommit f490a4bbcbbee38bad404b57655c80f8f6b4de57[m
Author: nourromdhani789 <nour.romdhani@esprit.tn>
Date:   Tue Feb 18 11:02:16 2025 +0100

    validation

[33mcommit 6a69217743f76fbd06c3f007fa4daa25dabce849[m
Author: Balighos <baligh.laouini@esprit.tn>
Date:   Tue Feb 11 14:19:56 2025 +0100

    fifth push offre

[33mcommit 0951222cd80a1c256d3033e2557d7188d23d9402[m
Author: Nihel51 <Nihel.Hassad@Esprit.tn>
Date:   Mon Feb 10 23:16:50 2025 +0100

    First commit of commande crud

[33mcommit c39c8c315bd4642514e5a20de55472224e2629bc[m[33m ([m[1;32mmain[m[33m)[m
Author: Maissakhemiri <maissakhemiri01@gmail.com>
Date:   Sat Feb 8 18:28:25 2025 +0100

    first commit
